<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Quote</title>
    <style>
        .display{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            text-align: center;
            color: rgb(46, 46, 45);
            height: 50vh;
        }
        .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1.2rem;
            width: 30%;
            background-color: #009231;
            color: white;
            border: none;
            font-size: 1.6rem;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: #045e22;

        }
    </style>
</head>
<body>
    <div id="display"></div>

    <button class="btn" onclick="loadQuote()">Load Quote</button>
    <script src="./script.js"></script>
</body>
</html>
